<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {  
      background-color: #101030bb;
      color: rgb(50, 50, 75);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    .content { 
      border-radius: 30px;
      box-shadow: 0 0 80px #00000080;
      display: flex;
      justify-content: center;
      background-color: white;
      margin: 100px auto;
      padding: 20px 20px 20px 10px;
      /* min-width: ???; */
      max-width: 60%;
    }

    .section-one {
      margin: auto 60px auto 60px;
      width: 50%;
    }

    .img-section {
      background: url(assets/images/illustration-sign-up-desktop.svg) no-repeat;
      background-size: cover;
      background-position-y: center;
      margin: auto;
      height: 500px;
      width: 50%;
    }

    h1 { 
      font-size: 48px;
      margin: 0;
      padding: 0;
    }

    ul {
      display: flex;
      flex-direction: column;
      padding-left: 30px;
    }

    li {
      border: 2x solid red;
      list-style-type: circle;
      list-style-image: url(assets/images/icon-list.svg);
      padding: 5px;
    }

    .email-div {
      /* border: 2px solid blue; */
    }

    .email-div input{
      display: block;
      margin-top: 15px;
      padding: 1em;
      font-size: 16px;
      border: 1px solid gray;
      border-radius: 10px;
      width: 92%;
    }

    button {
      background-image: linear-gradient(to right, rgb(180, 60, 110), rgb(205, 105, 45));
      border: none;
      border-radius: 8px;
      box-shadow: 0px 10px 20px #00000050;
      color: white;
      font-size: 14px;
      font-weight: bold;
      margin-top: 20px;
      padding: 20px 16px;
      width: 100%;
    }

    /* .button {
      text-decoration: none;
      color: #fff;
    } */

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(230, 3%, 46%); }
  </style>
</head>
<body>
  <div class="content">
    <!-- Sign-up form start -->

    <section class="section-one">

      <h1>Stay updated!</h1>

      <p>Join 60,000+ product managers receiving monthly updates on:</p>

      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>

      <div class="email-div">
        <label id="email-text"><strong>Email address:</strong></label>
        <input type="email" placeholder="theorg@company.com" required>
      </div>
      <a class="button" href="index(successful-reg).html" type="submit"><button>Subscribe to monthly newsletter</button></a>

  </section>
  <section class="img-section"></section>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Quaelan Sayers</a>.
  </div>

</body>
</html>
